<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.75.1" />


<title>New cases data overview of Covid-19 in Toronto in year 2020 - A Hugo website</title>
<meta property="og:title" content="New cases data overview of Covid-19 in Toronto in year 2020 - A Hugo website">


  <link href='../../../../favicon.ico' rel='icon' type='image/x-icon'/>



  








<link href='//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="../../../../css/fonts.css" media="all">
<link rel="stylesheet" href="../../../../css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="../../../../" class="nav-logo">
    <img src="../../../../images/logo.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="../../../../about/">About</a></li>
    
    <li><a href="https://github.com/beryller/wangs-website">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">New cases data overview of Covid-19 in Toronto in year 2020</h1>

    
    <span class="article-date">2016-12-30</span>
    

    <div class="article-content">
      


<div id="abstract" class="section level1">
<h1>Abstract</h1>
<p>Since in late December 2019, the whole world started to report outbreaks of coronavirus which causes an enormous impact on both people’s health and life. In this report, I demonstrated the trend of Toronto COVID-19 data, and displays its distribution among people’s age, gender, etc. The data set is composed of 17590 confirm and probable cases reported by Toronto Public Health, containing geographic &amp; demographic information.</p>
</div>
<div id="introduction" class="section level1">
<h1>Introduction</h1>
<p>The outbreak of Coronavirus disease has rapidly expanded, becoming a worldwide pandemic. As a resident in Toronto, I am interested in the trend of COIVD-19 daily new cases in data. In the report, my aim is to provide reader an initial insight of the data with plots and description. The data set contains clients’ age range, neighborhood name,source of infection and gender, etc. In order to investigate the infection trend in Toronto, I create a new data set which contains Date and daily new cases, based on number of cases reported in a day. In addition, there are some missing values existing in the data set.</p>
</div>
<div id="data-graph-discussion" class="section level1">
<h1>Data &amp; Graph Discussion</h1>
<p>As we first glimpsed at the data set, it is evident that most variable are categorical and some missing values existing. I decided to delete entire row containing a missing values because they are less than 30% of total 17590 data. Although we may loss some information, this way of data process helping us to do a more accurate data analysis in the future.</p>
<pre><code>## Rows: 17,872
## Columns: 18
## $ `_id`                    &lt;int&gt; 143647, 143648, 143649, 143650, 143651, 1436…
## $ Assigned_ID              &lt;int&gt; 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 1…
## $ `Outbreak Associated`    &lt;chr&gt; &quot;Sporadic&quot;, &quot;Sporadic&quot;, &quot;Sporadic&quot;, &quot;Sporadi…
## $ `Age Group`              &lt;chr&gt; &quot;50 to 59 Years&quot;, &quot;50 to 59 Years&quot;, &quot;20 to 2…
## $ `Neighbourhood Name`     &lt;chr&gt; &quot;Willowdale East&quot;, &quot;Willowdale East&quot;, &quot;Parkw…
## $ FSA                      &lt;chr&gt; &quot;M2N&quot;, &quot;M2N&quot;, &quot;M3A&quot;, &quot;M4W&quot;, &quot;M4W&quot;, &quot;M2R&quot;, &quot;M…
## $ `Source of Infection`    &lt;chr&gt; &quot;Travel&quot;, &quot;Travel&quot;, &quot;Travel&quot;, &quot;Travel&quot;, &quot;Tra…
## $ Classification           &lt;chr&gt; &quot;CONFIRMED&quot;, &quot;CONFIRMED&quot;, &quot;CONFIRMED&quot;, &quot;CONF…
## $ `Episode Date`           &lt;chr&gt; &quot;2020-01-22&quot;, &quot;2020-01-21&quot;, &quot;2020-02-05&quot;, &quot;2…
## $ `Reported Date`          &lt;chr&gt; &quot;2020-01-23&quot;, &quot;2020-01-23&quot;, &quot;2020-02-21&quot;, &quot;2…
## $ `Client Gender`          &lt;chr&gt; &quot;FEMALE&quot;, &quot;MALE&quot;, &quot;FEMALE&quot;, &quot;FEMALE&quot;, &quot;MALE&quot;…
## $ Outcome                  &lt;chr&gt; &quot;RESOLVED&quot;, &quot;RESOLVED&quot;, &quot;RESOLVED&quot;, &quot;RESOLVE…
## $ `Currently Hospitalized` &lt;chr&gt; &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;N…
## $ `Currently in ICU`       &lt;chr&gt; &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;N…
## $ `Currently Intubated`    &lt;chr&gt; &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;N…
## $ `Ever Hospitalized`      &lt;chr&gt; &quot;No&quot;, &quot;Yes&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;…
## $ `Ever in ICU`            &lt;chr&gt; &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;N…
## $ `Ever Intubated`         &lt;chr&gt; &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;No&quot;, &quot;N…</code></pre>
<p>In more details on client age groups and gender, there are total 9 age groups which are 19 years old and younger, between 20-29 years old, between 30-39 years old, between 40-49 years old, between 50-59 years old, between 60-69 years old,between 70-79 years old,between 80-89 years old, and 90 years old and older. And 9417 female clients, 8162 male clients and 11 transgender clients(Noted that I counted ‘other’ as TRANSGENDER as well).</p>
<pre><code>##       _id          Assigned_ID    Outbreak Associated          Age Group   
##  Min.   :143647   Min.   :    1   Length:17590        20 to 29 Years:3027  
##  1st Qu.:148151   1st Qu.: 4519   Class :character    50 to 59 Years:2706  
##  Median :152636   Median : 9038   Mode  :character    30 to 39 Years:2701  
##  Mean   :152611   Mean   : 9056                       40 to 49 Years:2388  
##  3rd Qu.:157082   3rd Qu.:13561                       60 to 69 Years:1795  
##  Max.   :161518   Max.   :18202                       80 to 89 Years:1506  
##                                                       (Other)       :3467  
##  Neighbourhood Name     FSA            Source of Infection Classification    
##  Length:17590       Length:17590       Length:17590        Length:17590      
##  Class :character   Class :character   Class :character    Class :character  
##  Mode  :character   Mode  :character   Mode  :character    Mode  :character  
##                                                                              
##                                                                              
##                                                                              
##                                                                              
##  Episode Date       Reported Date          Client Gender    Outcome         
##  Length:17590       Length:17590       FEMALE     :9417   Length:17590      
##  Class :character   Class :character   MALE       :8162   Class :character  
##  Mode  :character   Mode  :character   OTHER      :   6   Mode  :character  
##                                        TRANSGENDER:   5                     
##                                                                             
##                                                                             
##                                                                             
##  Currently Hospitalized Currently in ICU   Currently Intubated
##  Length:17590           Length:17590       Length:17590       
##  Class :character       Class :character   Class :character   
##  Mode  :character       Mode  :character   Mode  :character   
##                                                               
##                                                               
##                                                               
##                                                               
##  Ever Hospitalized  Ever in ICU        Ever Intubated    
##  Length:17590       Length:17590       Length:17590      
##  Class :character   Class :character   Class :character  
##  Mode  :character   Mode  :character   Mode  :character  
##                                                          
##                                                          
##                                                          
## </code></pre>
<p>For the first plot, I plotted a time series plot of daily new cases in Toronto. To create this plot, I treated variable <code>Reported Date</code> as the data that infection confirmed data. Then I use count() function to count the cases in each day. Because there are some days missing on February, so I add those date to the data set with 0 confirmed case.</p>
<p><img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p>As we looking at the above time series plot, it demonstrated that there is a trend in the series. The data has a local maximum on April 27th(with 433 confirmed cases), 2020 and peaks at May 29th,2020(with 361 confirmed cases). Then the data goes down on late May. Number of daily new cases seems to be low and stable on July and August. however, it tends to go up again on September. This might be caused by people starting to go outside for some outdoor activities.</p>
<p>Next, let’s take a look at the bar plot of age group in the following. I observed that people in the age group 20-29 years old have the highest frequency, following by age group 30-39 years old and 50-59 years old. Also the red shaded area represents female, and green area represents male. From the plot, we can say that females from aged 20 to 59 tend to be more get infected.</p>
<p><img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>The following tables are the count of <code>Source of Infection</code> and count of <code>Outcomes</code>.</p>
<table>
<thead>
<tr class="header">
<th align="left">Source of Infection</th>
<th align="right">n</th>
<th align="right">Percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Close contact</td>
<td align="right">6361</td>
<td align="right">0.36</td>
</tr>
<tr class="even">
<td align="left">Community</td>
<td align="right">2460</td>
<td align="right">0.14</td>
</tr>
<tr class="odd">
<td align="left">Healthcare</td>
<td align="right">1137</td>
<td align="right">0.06</td>
</tr>
<tr class="even">
<td align="left">Institutional</td>
<td align="right">343</td>
<td align="right">0.02</td>
</tr>
<tr class="odd">
<td align="left">Unknown</td>
<td align="right">6465</td>
<td align="right">0.37</td>
</tr>
<tr class="even">
<td align="left">Travel</td>
<td align="right">824</td>
<td align="right">0.05</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th align="left">Outcome</th>
<th align="right">n</th>
<th align="right">Percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">ACTIVE</td>
<td align="right">1237</td>
<td align="right">0.07</td>
</tr>
<tr class="even">
<td align="left">FATAL</td>
<td align="right">1143</td>
<td align="right">0.06</td>
</tr>
<tr class="odd">
<td align="left">RESOLVED</td>
<td align="right">15210</td>
<td align="right">0.86</td>
</tr>
</tbody>
</table>
<p>The following are the pie chart of source of infection(on the left), and the bar plot on the right side corresponding to the age group. The pie chart displays that ‘close contact’ accounts for the most in know source, about 36%, and unknown source is about 37%. The thing surprised me is that most people who get infected in February and March are due to ‘travel’, and people getting infected recently are because they having close contact with other infected people. On the other hand, there is another thing observed from bar plot is that the fatal rate is approximately 6% and most people were recovered. Although the fatal rate is relatively low, the spreading rate of coronavirus is super high.</p>
<p><img src="../../../../post/2015-07-23-r-rmarkdown_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
</div>
<div id="next-step-weakness" class="section level1">
<h1>Next Step &amp; Weakness</h1>
<p>After an analysis of data insight, we can do a time series model to predict future new cases of infected people. But before that, we need to check if our series is stationary by using an unit root test. However, our weakness is also presenting. The way that we treated missing values might let our analysis loss some significant features. And we lack of some other variables that may be affected by COVID-19 in this data set, otherwise we could investigate in the impact under the pandemic of COVID-19.</p>
</div>
<div id="references" class="section level1">
<h1>References</h1>
<p>Wickham et al., (2019). Welcome to the tidyverse. Journal of Open
Source Software, 4(43), 1686, <a href="https://doi.org/10.21105/joss.01686" class="uri">https://doi.org/10.21105/joss.01686</a></p>
<p>H. Wickham. ggplot2: Elegant Graphics for Data Analysis.
Springer-Verlag New York, 2016.</p>
<p>Sharla Gelfand (2020). opendatatoronto: Access the City of
Toronto Open Data Portal.
<a href="https://sharlagelfand.github.io/opendatatoronto/" class="uri">https://sharlagelfand.github.io/opendatatoronto/</a>,
<a href="https://github.com/sharlagelfand/opendatatoronto/" class="uri">https://github.com/sharlagelfand/opendatatoronto/</a>.</p>
<p>Baptiste Auguie (2017). gridExtra: Miscellaneous Functions for
“Grid” Graphics. R package version 2.3.</p>
<p>Adrian Trapletti and Kurt Hornik (2019). tseries: Time Series
Analysis and Computational Finance. R package version 0.10-47.</p>
<p>Hadley Wickham, Romain François, Lionel Henry and Kirill Müller
(2020). dplyr: A Grammar of Data Manipulation.
<a href="https://dplyr.tidyverse.org" class="uri">https://dplyr.tidyverse.org</a>, <a href="https://github.com/tidyverse/dplyr" class="uri">https://github.com/tidyverse/dplyr</a>.</p>
</div>
<div id="appendix" class="section level1">
<h1>Appendix</h1>
<pre class="r"><code>covid19.data &lt;- show_package(&quot;https://open.toronto.ca/dataset/covid-19-cases-in-toronto/&quot;)
data.id &lt;- covid19.data[[&quot;id&quot;]]
data.resourse &lt;- list_package_resources(data.id)
data &lt;- data.resourse %&gt;%
  get_resource()
glimpse(data)</code></pre>
<pre class="r"><code>#Missing values cleaning
data$`Age Group`&lt;-as.factor(data$`Age Group`)
levels(data$`Age Group`) &lt;- c(&quot;19 and younger&quot;,&quot;20 to 29 Years&quot;,&quot;30 to 39 Years&quot;,&quot;40 to 49 Years&quot;,&quot;50 to 59 Years&quot;,&quot;60 to 69 Years&quot;,&quot;70 to 79 Years&quot;,&quot;80 to 89 Years&quot;,&quot;90 and older&quot;,NA)
data$`Client Gender` &lt;- as.factor(data$`Client Gender`)
levels(data$`Client Gender`) &lt;- c(&quot;FEMALE&quot;,&quot;MALE&quot;,&quot;OTHER&quot;,&quot;TRANSGENDER&quot;,NA)
library(tidyverse)
data&lt;-data %&gt;% drop_na()
summary(data)</code></pre>
<pre class="r"><code>#data$`Reported Date`&lt;-as.factor(data$&#39;Reported Date&#39;)

## Convert to date
#data$&#39;Reported Date&#39; &lt;- as.Date(data$&#39;Reported Date&#39;)
## Tabulate
#tab &lt;- table(data$&#39;Reported Date&#39;)

## Format
cases &lt;-read.csv(&quot;cases.csv&quot;)
cases &lt;- cases[31:244,2:3]
# cases &lt;- data.frame(Date=format(as.Date(names(tab))),
#            Frequency=as.vector(tab))
cases$Date&lt;-as.Date(cases$Date)
ggplot(cases, aes(Date, Frequency)) + geom_line(col=&#39;#79a3e2&#39;,size=1) + 
  scale_x_date(date_labels = &quot;%Y %b %d&quot;) + xlab(&quot;&quot;) + ylab(&quot;New cases&quot;)</code></pre>
<pre class="r"><code>data$`Age Group` &lt;- as.character(data$`Age Group`)
#data %&gt;% count(`Age Group`)
# age.freq &lt;- data.frame(table(data$`Age Group`))
# ggplot(data=age.freq, aes(x=Var1,y=Freq)) + geom_bar(stat=&quot;identity&quot;,fill=&#39;#41b3d5&#39;) + labs(title = &quot;Bar plot of Age Group&quot;)+
#   xlab(&quot;Age group&quot;) + ylab(&quot;Freq&quot;)</code></pre>
<pre class="r"><code># gender.freq &lt;- data.frame(table(data$`Client Gender`))
# ggplot(data=gender.freq, aes(x=Var1, y=Freq)) +
#   geom_bar(stat=&quot;identity&quot;, fill=&quot;steelblue&quot;)+
#   geom_text(aes(label=Freq), vjust=1.6, color=&quot;white&quot;, size=3.5)+
#   theme_minimal() + labs(title = &quot;Bar plot of Age Group&quot;)+
#   xlab(&quot;Gender&quot;) + ylab(&quot;Freq&quot;)
ggplot(data = data, aes(`Age Group`, ..count..)) + geom_bar(aes(fill = `Client Gender`))+ labs(title = &quot;Bar plot of Age Group&quot;)</code></pre>
<pre class="r"><code>data$`Source of Infection` &lt;- as.factor(data$`Source of Infection`)
levels(data$`Source of Infection`) &lt;- c(&quot;Close contact&quot;,&quot;Community&quot;,&quot;Healthcare&quot;,&quot;Institutional&quot;,&quot;Unknown&quot;,&quot;Unknown&quot;,&quot;Travel&quot;,&quot;Unknown&quot;)
Source.count &lt;- count(data, `Source of Infection`)
agg_ord &lt;- mutate(Source.count,
                  `Source of Infection` = reorder(`Source of Infection`, -n, sum))
Percent &lt;-round(c(6361/17590,2460/17590,1137/17590,343/17590,6465/17590,824/17590),2)
agg_ord$Percent &lt;- Percent
knitr::kable(agg_ord)
p1&lt;-ggplot(data = agg_ord) +
      geom_col(aes(x = 1, y=n, fill = `Source of Infection`), position = &quot;fill&quot;) + coord_polar(theta = &quot;y&quot;)</code></pre>
<pre class="r"><code>#Fatal rate
p2&lt;-ggplot(data = data, aes(Outcome, ..count..)) + geom_bar(fill=&quot;steelblue&quot;)+ labs(title = &quot;Bar plot of outcome&quot;)+theme_minimal()
outcome.count &lt;- count(data, Outcome)
outcome.count$Percent &lt;- c(1237/17590,1143/17590,15210/17590)
knitr::kable(outcome.count,digits = 2)</code></pre>
<pre class="r"><code>grid.arrange(p1, p2, nrow = 1)</code></pre>
</div>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="../../../../index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="../../../../images/hugo-logo.png" alt="Img link to Hugo website" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="../../../../js/math-code.js"></script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

